<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Distribution of Vacant Dwellings in Kentucky</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #5b616b;
            font-family: Papyrus;
            color: #5b616b;
        }
        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #2E2300;
            font-size: 2.3em;
        }
        h2 {
            display: inline-block;
            color: darkgray;
            font-size: 1.8em;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px 10%;
            background: #ACBD78;
            border: 1px solid #d0e1f9;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1.5em;
            font-family: Papyrus;
            color: darkgray;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: center;
        }
        .legend h3 {
            font-size: 1em;
            font-weight: normal;
            color: #2E2300;
            margin: 0 0 10px 0;
            float: inherit;
        }
        .legend span {
            width: 20px;
            height: 20px;
            float: right;
            margin: 0 10px 4px 0;
        }
        .legend label {
            font-size: 1em;
            text-align: left;
        }
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
        .leaflet-popup-content {
            max-width: 160px;
        }
        #ui-controls {
            margin-left: 10%;
            margin-bottom: 2%;
            font-family: Papyrus;
            color: #d0e1f9;
        }
        #ui-controls label {
            font-size: 1.3em;
            margin-right: 5px;
        }
        .info {
            padding: 10px 12px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            width: 320px;
        }
        .info span {
            float: right;
        }
        .info:after {
            content: '';
            display: block;
            clear: both;
        }
        .info h3 {
            margin: 0.3;
            font-size: 1.1em;
        }
        a {
            color: #d0e1f9;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Distribution of Vacant Dwellings </h1>
        <h2>in the State of Kentucky</h2>
    </header>
    
    <div id='ui-controls'>
            <label>Choose a Data Attribute:</label>
            <select id="vacant">
                <option value="VACANT_FOR" selected>Vacant Dwellings for Rent</option>
                <option value="VACANT_REN">Vacant Dwellings Rented Unoccupied</option>
                <option value="VACANT_FO2">Vacant Dwellings for Sale</option>
                <option value="VACANT_SOL">Vacant Dwellings Sole Unoccupied</option>
                <option value="VACANT_SEA">Vacant Dwellings used Seasonally or Recreational</option>
                <option value="VACANT_MIG">Vacant Dwellings used for Migratory Workers</option>
                <option value="VACANT_OTH">Vacant Dwellings for Other Purpose</option>
            </select>
    </div>

    <div id='map'></div>

    <footer>
        <p>Map authored by Maria Renee Horn</p>
        <p>Data obteined through American Fact Finder:<a href="http://factfinder.census.gov/"> Dwellings in Kentucky.</a></p>
        <p>This map shows the distribution of vacant dwellings in the State of Kentucky by county.</p>  
    </footer>

    <script>
        // set initial options for the map
        var options = {
            center: [37.8, -85.8],
            zoom: 7.4,
            minZomm: 7.4,
            maxZoom: 7.4,
            dragging: false,
            zoomControl: false
        }
        // create a new Leaflet map, passing map options, and assign to variable
        var map = L.map('map', options);
        
        // add zoom control to map, passing the zoom position option
//        map.addControl( L.control.zoom({ position: 'topright' }));
        
        var dataLayer, // declare global variable for map units
            attribute = "VACANT_FOR", // assign initial variable to store data attribute
            norm = "VACANT"; // assign initial variable to store normalizing data attribute
        
        // declare global variable for more user-friendly in legend
        var labels = {
            "VACANT": "Vacant Dwellings",
            "VACANT_FOR": "% Vacant Dwellings for Rent",
            "VACANT_REN": "% Vacant Dwellings Rented Unoccupied",
            "VACANT_FO2": "% Vacant Dwellings for Sale",
            "VACANT_SOL": "% Vacant Dwellings sole Unoccupied",
            "VACANT_SEA": "% Vacant Dwellings used Seasonally or Recreational",
            "VACANT_MIG": "% Vacant Dwellings used for Migratory Workers",
            "VACANT_OTH": "% Vacant Dwellings for Other Purpose",
        }
        
        // JQuery AJAX request to load external GeoJSON file 
        $.getJSON("ky_counties_housing.json", function(data) {
            
            // create Leaflet GeoJson layer with GeoJSON data and assign to global variable 
            dataLayer = L.geoJson(data, {
                 style: function(feature) { // style each feature of GeoJson layer
                    return {
                        color: '#283655', // set stroke color
                        weight: 0.6, // set stroke weight
                        fillOpacity: 1, // override default fill opacity
                        fillColor: '#1f78b4' // set fill color
                     };
                }          
            }).addTo(map); // add the Leaflet GeoJson layer to the map
            
            drawLegend(); // call function to draw the legend
            drawMap(); // call function to draw the map
            drawInfo(); // call function to draw the info
            buildUI(); // call function to draw the buildUI or attribute selection dropdown
              
        });
        
        function drawMap() {
            
            // call function to determine class breaks and assign return value to variable
            var breaks = getClassBreaks();

            // loop through each layer of the GeoJson layer
            dataLayer.eachLayer(function(layer) {
                
                // create shorthand variable to access layer properties
                var props = layer.feature.properties;
                
                // change the fill color of the layer using the layer's attribute values
                layer.setStyle({
                    fillColor: getColor(props[attribute]/props[norm], breaks)
                });
                
                // bind a popup to the layer, populated with calculated layer attribute values
                layer.bindPopup("<center><b>"+props["NAME"]+" County</b></br>" + 
                                labels[attribute] + ": " + ((layer.feature.properties[attribute]/
                                        props[norm])*100).toLocaleString()+"<b> %</b>");
                
                // info panel shows when hovering over the states
                dataLayer.on('mouseover', function() {
                    $(".info").show();
                });
                
                // info panel hides when not hovering over the states
                dataLayer.on('mouseout', function(){
                    $(".info").hide();
                });
                
                // creates a different color stroke along each state polygon 
                layer.on('mouseover', function() { 
                    updateInfo(this); // passing the new attribute selection to our updateInfo function
                    this.setStyle({ // style the new attribute selection 
                        stroke: true, // set stroke value to true
                        color: '#ff00ff', // set stroke color
                        weight: 2.2, // set stroke weight
                    });
                    
                    layer.bringToFront();
                });
                
                // resets to original color stroke along each state polygon
                layer.on('mouseout', function() { 
                    this.setStyle ({ // style the new attribute selection
                        stroke: true, // set stroke value to true
                        color: '#283655', // resets the original stroke color
                        weight: 0.6, // set original stroke weight
                     }); 
                   });
                });
             
            updateLegend(breaks); // call the function to update the legend, sending the breaks array as argument 
        }
        
        function getClassBreaks() {
            
            // create empty array to hold range of data valued
            var values = [];
            
            // loop through each layer
            dataLayer.eachLayer(function(layer) {
                
                // calculate the normalized value of the layer's data attribute
                var value = layer.feature.properties[attribute]/layer.feature.properties[norm];
                
                //push that value into the array
                values.push(value);   
            }); 
           
            // use simple statistics to create 5 class ranges (5 arrays of values)
            var clusters = ss.ckmeans(values, 5);
            
            // JS map method returns an array of the low and high values from each cluster
            var breaks = clusters.map(function(cluster){
                return [cluster[0],cluster.pop()];   
            });

            // return array of arrays, for example [[0.24, 0.25], [0.26, 0.37]].....
            return breaks;
            
        }   
        
        // function accepts a single normalized data attribute value and uses a series of conditional 
        // statements to determine which color value to return to the function caller
        function getColor(d, breaks) {
            
            if(d <= breaks[0][1]) {
                return '#9ff1ff';
            } else if(d <= breaks[1][1]) {
                return '#8ecdda';
            } else if(d <= breaks[2][1]) {
                return '#7da9b5';
            } else if(d <= breaks[3][1]) {
                return '#6c8590'
            } else if(d <= breaks[4][1]) {
                return '#5b616b'
            }
        }
        
        function drawLegend() {
            
            // create a new Leaflet control object, and position it top left
            var legend = L.control({position: 'bottomright'});

            // legend added to the map
            legend.onAdd = function () {
                
                // create a new HTML <div> element and give it a class name of "legend"
                var div = L.DomUtil.create('div', 'legend');
                
                // return the value of the empty variable div
                return div;      
            };
            
            // legend added to the map
            legend.addTo(map);
        }
        
        function buildUI() {
          
            // selection of the UIcontrol div, and adding an event listener for selection change
            $('select[id="vacant"]').change(function() {
                
                // code executed here when change event occurs, this refers to the select form element
                attribute = $(this).val();
                
                // call function to redraw the map
                drawMap();
            });         
        }
        
        function updateLegend(breaks) {
            
           // assign a div element creating a variable, and select it using JQuery, then use also JQuary's method
           // .html() to add the <h3> header information to the legend with all the different selection attributes created
           var legend = $('.legend').html("<h3><b>" + labels[attribute] + "</h3></b><ul>");
                
                // loop through each of our breaks
                for (var i = 0; i < breaks.length; i++) {
                    
            // determine the color associated with each break value, with lower range value
            var color = getColor(breaks[i][0], breaks);
                    
                // JQuary method .append() to add new elements to the legend <div>
                legend.append('<span style="background:' + color + '"></span> ' +
                              '<label>'+(breaks[i][0]*100).toLocaleString() + ' &mdash; ' + 
                              (breaks[i][1]*100).toLocaleString() + " %" + '</label>');
                }     
        }
        
        function drawInfo() {
            
            // create a new Leaflet control object, and position it top left
            var info = L.control({position: 'topleft'});
            
                // added to the map
                info.onAdd = function(map) {
                
            // create a new HTML <div> element and give it a class name of "info"
            var div = L.DomUtil.create('div', 'info');
                
                // return the empty variable div
                return div;
                }
            
            // info added to the map, and JQuery to hide the empty info panel
            info.addTo(map);
            $(".info").hide();
        }
        
        // function will update our empty info panel everytime a new selection from the attribute dropdown
        function updateInfo(layer) {

            // create a shorthand variable to access layer properties
            var props = layer.feature.properties;

            // create a html variable with concatenated with an updated information regarding our attributes or
            // assigning a more user-friendly attributes 
            var html = "<h3>"+props['NAME']+" County</h3>"+
                        "# total vacant dwellings: <b><span>"+ props["VACANT"]+"</b><br>"+
                        "# vacant dwellings for rent: <b><span>"+ props["VACANT_FOR"]+"</span></b><br>"+
                        "# vacant dwellings rented unoccupied: <b><span>"+ props["VACANT_REN"]+"</span></b><br>"+
                        "# vacant dwellings for sale: <b><span>"+ props["VACANT_FO2"]+"</span></b><br>"+
                        "# vacant dwellings sole unoccupied: <b><span>"+ props["VACANT_SOL"]+"</span></b><br>"+
                        "# vacant dwellings used seasonally or recreational: <b><span>"+ props["VACANT_SEA"]+"</span></b><br>"+
                        "# vacant dwellings used for migratory workers: <b><span>"+ props["VACANT_MIG"]+"</span></b><br>"+
                "# vacant dwellings for other purpose: <b><span>"+ props["VACANT_OTH"]+"</span></b><br>"

            // JQuery method to select the info panel and update the html variable with the JQuery method .html()
            $(".info").html(html);
        }
            
    </script>
    
</body>

</html>   
    